# uemanager

./: README.md  _config.yml
uemanager/: .classpath  .project  pom.xml
uemanager/src/main/java/university/employment/manager/dao/: SysJiuyetongjiMapper.java  SysQiyeInfoMapper.java  SysQiyeRencaiMapper.java  SysQiyeZhaopinMapper.java  SysStuChengjiMapper.java  SysStuDanganMapper.java  SysStuInfoMapper.java  SysStuJianliMapper.java  SysStuQiuzhiMapper.java  SysUserLoginMapper.java
uemanager/src/main/java/university/employment/manager/entity/: SysJiuyetongji.java  SysJiuyetongjiExample.java  SysQiyeInfo.java  SysQiyeInfoExample.java  SysQiyeRencai.java  SysQiyeRencaiExample.java  SysQiyeZhaopin.java  SysQiyeZhaopinExample.java  SysStuChengji.java  SysStuChengjiExample.java  SysStuDangan.java  SysStuDanganExample.java  SysStuInfo.java  SysStuInfoExample.java  SysStuJianli.java  SysStuJianliExample.java  SysStuJianliKey.java  SysStuQiuzhi.java  SysStuQiuzhiExample.java  SysUserLogin.java  SysUserLoginExample.java  XssFilter.java  XssHttpServletRequestWrapper.java
uemanager/src/main/java/university/employment/manager/service/company/: CompanyService.java  CompanyServiceImpl.java
uemanager/src/main/java/university/employment/manager/service/student/: StudentService.java  StudentServiceImpl.java
uemanager/src/main/java/university/employment/manager/service/user/: UserService.java  UserServiceImpl.java
uemanager/src/main/java/university/employment/manager/tool/: HtmlUtil.java  ImgVerifyCode.java  JSONUtil.java  Md5.java  RegularValidate.java  StringUtil.java
uemanager/src/main/java/university/employment/manager/tool/constants/: Constants.java
uemanager/src/main/java/university/employment/manager/tool/pages/: Page.java  PageJson.java
uemanager/src/main/java/university/employment/manager/web/: BaseController.java
uemanager/src/main/java/university/employment/manager/web/company/: CompanyController.java
uemanager/src/main/java/university/employment/manager/web/student/: StudentController.java
uemanager/src/main/java/university/employment/manager/web/user/: UserController.java
uemanager/src/main/java/university/employment/manager/xml/: SysJiuyetongjiMapper.xml  SysQiyeInfoMapper.xml  SysQiyeRencaiMapper.xml  SysQiyeZhaopinMapper.xml  SysStuChengjiMapper.xml  SysStuDanganMapper.xml  SysStuInfoMapper.xml  SysStuJianliMapper.xml  SysStuQiuzhiMapper.xml  SysUserLoginMapper.xml
uemanager/src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
uemanager/src/main/webapp/WEB-INF/: web.xml
uemanager/src/main/webapp/web/: admin.html  careercenter.html  company.html  error.html  login.html  student.html
uemanager/src/main/webapp/web/css/: H-ui.admin.css  H-ui.min.css  index0.css  main.0eaf7d34.css  resume.css  student.css  style.css  z.c138a781.css
uemanager/src/main/webapp/web/js/: IdentityCodeValid.js  admin.js  careercenter.js  company.js  login.js  regular.validate.js  student.js  student.register.js  verificationNumbers.js
